{
    "name": "envitz.explorer",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Custom Size",
                "builtIn": false,
                "height": 1024,
                "width": 1360
            }
        },
        "urlPrefix": "http://localhost/envitz.explorer/",
        "exportPath": "C:/xampp/htdocs/myExplorer",
        "lockUrlPrefix": true,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1109-inputEl": "a new version of the framework is available",
        "sdkPath": "",
        "projectHasEnabledWebServer": true,
        "displayfield-ExtBox1-1169-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1128-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 75,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "e5b9b011-ac49-49ba-a4ff-5673b67393fa",
            "71dac962-2e3d-4f7c-8d30-68d5e5880e83"
        ],
        "store": [
            "d70a21cc-8ea4-49cb-8f6b-f6a16b91b9ed",
            "0a5c5804-a8fc-4c29-a6f0-fd199c21f7dc"
        ],
        "controller": [
            "f897f1be-cacd-4056-934b-7acbc6519006"
        ],
        "model": [
            "02de60ba-d8e1-46c1-969d-e743f1e7a3df"
        ],
        "resource": [
            "61ba38c3-ba20-4097-a287-c65214c5f652",
            "5beb62bf-8a28-46ca-82ba-27c685afb3e6",
            "b7119a28-e5db-4af8-9ccd-e715cbb851e0"
        ],
        "app": [
            "application"
        ]
    }
}